<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <p class="welcome"><h1>Welcome</h1></p>
            <p class="about"><h3> to your organizer and to-do list! 
                We're excited to help you streamline your tasks and projects,
                 making your goals easier to achieve.
                 Whether you're planning a big project or simply organizing your daily tasks,
                 <br>this tool is designed to keep you on track. 
                 Start by creating your tasks or projects today,
                and experience the ease of having everything in one place. 
                 Let's get things done together!</h3></p>
        </div>
</body>
</html>